<mjml>
	<mj-head>
		<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400|700" />
		<mj-attributes>
			<mj-all font-family="Roboto" />
		</mj-attributes>
		<mj-style>
			.body-text h1 {
				font-size: 40px;
				margin-bottom: 40px;
			}

			.body-text p {
				font-size: 16px;
				margin-bottom: 24px;
				line-height: 24px
			}

		
		
			@media (max-width: 560px) {
				.body-text h1 {
					font-size: 32px;
					margin-bottom: 30px;
				}

				.body-text p {
					font-size: 16px;
					margin-bottom: 24px;
					line-height: 24px
				}

				.section-body td{
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}
				
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#f9f9f9">
		<!-- HEADER -->
		<mj-section css-class="section-header">
			<mj-column>
				<mj-text>
					<h2 style="margin-bottom:10px;font-weight:700;">Buscapramim</h2>
				</mj-text>
				<mj-divider border-width="1px" border-color="#E2E8F0"/>
			</mj-column>
		</mj-section>

		<!-- BODY -->
		<mj-section css-class="section-body">
			<mj-column>
				<mj-text color="#4A5568" css-class="body-text">
					<h1 style="margin-top:0;">Solicitação de nova senha</h1>
					<p css-class="text">Use o link abaixo para criar uma nova senha para sua conta.</p>
					<p css-class="text">Se não foi você que solicitou a troca da senha, ignore este email e o link será expirado.</p>
				</mj-text>
				<mj-button css-class="button" background-color="#1A202C" border-radius="8px" font-weight="700" width="264px" align="left" height="40px" href="https://google.com">
					Criar nova senha
				</mj-button>
			</mj-column>
		</mj-section>

		<!-- FOOTER -->
		<mj-section css-class="section-footer">
			<mj-column>
				<mj-divider border-width="1px" border-color="#E2E8F0"/>
				<mj-text font-size="14px" color="#A0AEC0" line-height="20px">
					© 2020 buscapramim - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla massa at fermentum dignissim. Aenean sed porttitor ligula. Integer non porta nisi, commodo ultricies ex. 
				</mj-text>
			</mj-column>
		</mj-section>
		</mj-body>
</mjml>